<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sininen Kuva</title>
    <meta name="description" content="Valokuvauspalvelut yrityksille ja yksityishenkilöille • Galleria">
    <link rel="preload" as="image" href="sininenglow.webp">
    <script>
        const vh = window.innerHeight;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --color-primary: rgb(10, 15, 20);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--color-primary);
            color: rgb(234, 234, 234);
            font-family: "Overpass", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            line-height: 1.7;
            letter-spacing: 0.6px;
            font-size: 1.1rem;
        }

        button {
            all: unset;
        }

        button:hover {
            cursor: pointer;
        }

        .menubutton {
            padding: 1rem;
            background-image: url('../images/bars.svg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }


        a {
            text-decoration: none;
            color: rgb(233, 233, 233);
        }

        .overlay {
            left: 0;
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 900;
            background-color: rgba(18, 45, 91, 0.3);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            visibility: hidden;
            opacity: 0;
            transition: visibility 0.3s, opacity 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .visible {
            visibility: visible;
            opacity: 1;
        }

        nav {
            display: flex;
            flex-direction: column;
            font-size: 2rem;
            font-weight: 400;
        }

        nav a,
        nav button {
            padding: 1rem;
        }


        header {
            width: 100%;
            height: 88px;
            top: 0;
            left: 0;
            position: sticky;
            position: -webkit-sticky;
            display: flex;
            justify-content: center;
            z-index: 1000;
            background-color: rgba(10, 15, 20, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .headercontent {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 1.5rem;
        }

        .logolink {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 1.5rem;
        }

        .headerlogo {
            height: 33px;
            width: auto;
        }

        main {
            width: 100%;
            height: calc(var(--vh) - 150px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-image: url('/images/sininenglow.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        iframe {
            width: 450px;
            height: 450px;
            border: none;
            border-radius: 10px;
            overflow: hidden;
        }

        button:hover {
            cursor: pointer;
        }

        footer {
            width: 100%;
            padding: 5rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer p {
            color: gray;
            text-align: center;
        }

        .footerlinks {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            padding-top: 1rem;
        }

        .footerlinks p {
            margin: auto;
        }

        .footerlogo {
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 1rem;
        }

        .footerlogo img {
            height: 67%;
            width: auto;
            opacity: 0.8;
        }

        @media (min-width: 460px) {
            iframe {
                width: 500px;
                height: 500px;
            }
        }

        @media (min-width: 640px) {

            iframe {
                width: 640px;
                height: 500px;
            }
        }

        @media (min-width: 768px) {

            .headerlogo {
                height: 40px;
            }

            iframe {
                width: 768px;
                height: 500px;
            }
        }

        @media (min-width: 1024px) {

            nav {
                font-size: 2.3rem;
            }

            a:hover {
                cursor: pointer;
            }

            .nav-link:hover {
                color: white;
            }

            iframe {
                width: 1000px;
                height: 500px;
            }

            footer {
                padding: 7rem 0;
            }
        }

        @media (min-width: 1280px) {
            iframe {
                width: 1200px;
                height: 600px;
            }
        }
    </style>

    <link rel="icon" href="../images/favicon.png">
</head>

<body>
    <header>
        <div class="headercontent">
            <a href="/" class="logolink">
                <img class="headerlogo" src="../images/logo-light.webp" alt="Sininen Kuva logo" width="700"
                    height="159">
            </a>
            <button class="menubutton" type="button">
            </button>
        </div>
    </header>
    <div class="overlay">
        <nav>
            <a class="nav-link" href="/">Etusivu</a>
            <a class="nav-link" href="/galleria">Galleria</a>
            <a class="nav-link" href="/#contact" id="contact-link">Yhteystiedot</a>
        </nav>
    </div>
    <main>
        <div class="modal">
            <iframe id="youtubeVideo" width="400" height="200"
                src="https://www.youtube.com/embed/u2Qc9QYISyQ?controls=1" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <div class="footerlogo">
            <img id="footerimage" src="/images/logo-light.webp" alt="Sininen Kuva logo" width="700" height="159" />
        </div>
        <div class="footerlinks">
            <p>&copy; Sininen Kuva 2024 • All rights reserved</p>
            <a href="https://veikkomilton.com/">page by <span style="text-decoration: underline;">Veikko
                    Milton</span></a>
            </p>
        </div>
    </footer>
    <script>

        window.onload = function () {

            const menuButton = document.querySelector(".menubutton");
            const overLay = document.querySelector(".overlay");

            let menuOpen = false;

            function toggleMenu() {
                if (!menuOpen) {
                    menuButton.style.backgroundImage = "url('../images/xmark.svg')";
                    overLay.classList.toggle("visible");
                    menuOpen = true;
                } else {
                    menuButton.style.backgroundImage = "url('../images/bars.svg')";
                    overLay.classList.toggle("visible");
                    menuOpen = false;
                }
            }

            menuButton.addEventListener("click", toggleMenu);
            overLay.addEventListener("click", toggleMenu);

            document.querySelectorAll('nav-link').forEach(element => {
                element.addEventListener('click', (event) => {
                    toggleMenu();
                });
            });
        };
    </script>
</body>
</html>