<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleria • Sininen Kuva</title>
    <meta name="description" content="Valokuvauspalvelut yrityksille ja yksityishenkilöille • Galleria">
    <link rel="preload" as="image" href="../images/logo-light.webp">
    <link rel="preload" as="image" href="people/people1.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --color-primary: rgb(10, 15, 20);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--color-primary);
            color: rgb(234, 234, 234);
            font-family: "Overpass", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            line-height: 1.7;
            letter-spacing: 0.6px;
            font-size: 1.1rem;
        }

        button {
            all: unset;
        }

        button:hover {
            cursor: pointer;
        }

        .menubutton {
            padding: 1rem;
            background-image: url('../images/bars.svg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }


        a {
            text-decoration: none;
            color: rgb(233, 233, 233);
        }

        h1,
        h2,
        h3 {
            text-align: center;
            font-size: 2rem;
            font-weight: 250;
        }

        h1 {
            font-size: 5rem;
            font-weight: 100;
            margin: 2rem 0;
        }

        h3 {
            margin-bottom: 0.5rem;
        }

        .overlay {
            left: 0;
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 900;
            background-color: rgba(18, 45, 91, 0.3);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            visibility: hidden;
            opacity: 0;
            transition: visibility 0.3s, opacity 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .visible {
            visibility: visible;
            opacity: 1;
        }

        nav {
            display: flex;
            flex-direction: column;
            font-size: 2rem;
            font-weight: 400;
        }

        nav a,
        nav button {
            padding: 1rem;
        }


        header {
            width: 100%;
            height: 88px;
            top: 0;
            left: 0;
            position: sticky;
            position: -webkit-sticky;
            display: flex;
            justify-content: center;
            z-index: 1000;
            background-color: rgba(10, 15, 20, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .headercontent {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 1.5rem;
        }

        .logolink {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 1.5rem;
        }

        .headerlogo {
            height: 33px;
            width: auto;
        }

        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 3rem;
        }

        .main-header {
            margin: 3rem 0;
            margin-bottom: 5rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #type-target {
            font-size: 1.2rem;
            overflow: hidden;
            width: 380px;
            height: 6rem;
            font-style: italic;
            padding-left: 1.5rem;
            border-top: 2px solid rgb(123, 193, 255);
            padding-top: 1.5rem;
        }

        .scroll-buttons {
            display: flex;
            gap: 1rem;
            opacity: 0.8;
            margin-top: 1rem;
            margin-bottom: 3rem;
        }

        .scroll-btn {
            width: 3rem;
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .prev-btn {
            background-image: url(svg/arrow-left.svg);
            background-size: contain;
            background-position: center;
        }

        .next-btn {
            background-image: url(svg/arrow-right.svg);
            background-size: contain;
            background-position: center;
        }

        button:hover {
            cursor: pointer;
        }

        footer {
            width: 100%;
            padding: 5rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('images/splash.png');
            background-size: 150%;
            background-position: center 5%;
            background-repeat: no-repeat;
            background-color: black;
        }

        footer p {
            color: gray;
            text-align: center;
        }

        .footerlinks {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            padding-top: 1rem;
        }

        .footerlinks p {
            margin: auto;
        }

        .footerlogo {
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 1rem;
        }

        .footerlogo img {
            height: 67%;
            width: auto;
            opacity: 0.8;
        }

        .scroll-container {
            display: flex;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            width: 100%;
            height: 500px;
            max-width: 1200px;
            scrollbar-width: none;
            -ms-overflow-style: none;
            -webkit-overflow-scrolling: touch;
        }

        .scroll-container::-webkit-scrollbar {
            display: none;
        }

        .scroll-item {
            width: 100%;
            scroll-snap-align: center;
            scroll-snap-stop: always;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 100%;
            margin: 0 25px;
        }

        .scroll-item img {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
        }

        @media (min-width: 460px) {
            footer {
                background-position: center 20%;
            }
        }

        @media (min-width: 640px) {
            h3 {
                margin-bottom: 2rem;
            }

            .scroll-buttons {
                margin-top: 2rem;
                margin-bottom: 5rem;
            }
        }

        @media (min-width: 768px) {

            .headerlogo {
                height: 40px;
            }

            #type-target {
                font-size: 1.3rem;
                width: 768px;
            }

            h3 {
                margin-bottom: 3rem;
            }

            .scroll-buttons {
                margin-top: 3rem;
                margin-bottom: 10rem;
            }

            footer {
                background-size: 120%;
                background-position: center 20%;
            }
        }

        @media (min-width: 1024px) {

            nav {
                font-size: 2.3rem;
            }

            a:hover {
                cursor: pointer;
            }

            .nav-link:hover {
                color: white;
            }

            h1 {
                font-size: 6rem;
            }

            .main-header {
                margin-bottom: 7rem;
            }

            footer {
                padding: 7rem 0;
            }
        }
    </style>

    <link rel="icon" href="../images/favicon.png">
</head>

<body>
    <header>
        <div class="headercontent">
            <a href="/" class="logolink">
                <img class="headerlogo" src="../images/logo-light.webp" alt="Sininen Kuva logo" width="700"
                    height="159">
            </a>
            <button class="menubutton" type="button">
            </button>
        </div>
    </header>
    <div class="overlay">
        <nav>
            <a class="nav-link" href="/">Etusivu</a>
            <a class="nav-link" href="/video">Esittelyvideo</a>
            <a class="nav-link" href="/#contact" id="contact-link">Yhteystiedot</a>
        </nav>
    </div>
    <main>
        <div class="main-header">
            <h1>Galleria</h1>
            <p id="type-target"></p>
        </div>
    </main>

    <footer>
        <div class="footerlogo">
            <img class="lazy-image" id="footerimage" data-src="/images/logo-light.webp" alt="Sininen Kuva logo"
                width="700" height="159" />
        </div>
        <div class="footerlinks">
            <p>&copy; Sininen Kuva 2024 • All rights reserved</p>
            <a href="https://veikkomilton.com/">page by <span style="text-decoration: underline;">Veikko
                    Milton</span></a>
            </p>
        </div>
    </footer>

    <script>

        const folders = ["people", "place", "press", "production", "promotion"];

        //create scroll containers and scroll buttons

        function createScrollContainers() {
            const mainContainer = document.querySelector('main');

            for (let i = 0; i < 5; i++) {
                const scrollHeading = document.createElement('h3');
                scrollHeading.textContent = `${folders[i]}`;
                mainContainer.appendChild(scrollHeading);
                const scrollContainer = document.createElement('div');
                scrollContainer.classList.add('scroll-container');
                mainContainer.appendChild(scrollContainer);

                const buttonWrapper = document.createElement('div');
                buttonWrapper.classList.add('scroll-buttons');

                const prevButton = document.createElement('button');
                prevButton.classList.add('scroll-btn', 'prev-btn');

                prevButton.addEventListener('click', () => {
                    scrollContainer.scrollTo({
                        left: scrollContainer.scrollLeft - scrollContainer.clientWidth,
                        behavior: 'smooth'
                    });
                });

                const nextButton = document.createElement('button');
                nextButton.classList.add('scroll-btn', 'next-btn');

                nextButton.addEventListener('click', () => {
                    scrollContainer.scrollTo({
                        left: scrollContainer.scrollLeft + scrollContainer.clientWidth,
                        behavior: 'smooth'
                    });

                });

                buttonWrapper.appendChild(prevButton);
                buttonWrapper.appendChild(nextButton);
                mainContainer.appendChild(buttonWrapper);
            };
        };


        //create scroll items for the containers

        function createScrollContent() {
            const scrollContainers = document.querySelectorAll('.scroll-container');

            scrollContainers.forEach((container, index) => {
                const folder = folders[index];
                for (let i = 1; i <= 25; i++) {
                    const scrollItem = document.createElement('div');
                    scrollItem.classList.add('scroll-item');
                    const img = document.createElement('img');
                    if (index !== 0) {
                        img.classList.add('lazy-image');
                        img.setAttribute("data-src", `${folder}/${folder}${i}.jpg`);
                    } else {
                        img.setAttribute("src", `${folder}/${folder}${i}.jpg`);
                    }
                    img.setAttribute("alt", "Gallery image");

                    scrollItem.appendChild(img);
                    container.appendChild(scrollItem);
                };
            });
        };

        function type() {
            const text = "\"Hyvä valokuvaaja on moniottelija, joka siirtyy tyylilajista toiseen sujuvasti\"";
            const target = document.getElementById("type-target");

            let index = 0;
            const interval = setInterval(() => {
                if (index < text.length) {
                    target.textContent += text.charAt(index);
                    index++;
                } else {
                    clearInterval(interval);
                }
            }, 20);

        }

        document.addEventListener("DOMContentLoaded", () => {
            createScrollContainers();
            createScrollContent();
        });

        window.onload = function () {
            type();
            const images = document.querySelectorAll(".lazy-image");

            images.forEach((img) => {
                const src = img.getAttribute("data-src");
                if (src) {
                    img.src = src;
                }
            });

            const menuButton = document.querySelector(".menubutton");
            const overLay = document.querySelector(".overlay");

            let menuOpen = false;

            function toggleMenu() {
                if (!menuOpen) {
                    menuButton.style.backgroundImage = "url('../images/xmark.svg')";
                    overLay.classList.toggle("visible");
                    menuOpen = true;
                } else {
                    menuButton.style.backgroundImage = "url('../images/bars.svg')";
                    overLay.classList.toggle("visible");
                    menuOpen = false;
                }
            }

            menuButton.addEventListener("click", toggleMenu);
            overLay.addEventListener("click", toggleMenu);

            document.querySelectorAll('nav-link').forEach(element => {
                element.addEventListener('click', (event) => {
                    toggleMenu();
                });
            });
        };

    </script>
</body>

</html>